Jogo24: LoginData
Module: backend/LoginData
Class LoginData
The class that models a LoginData object.
At any moment, there can only be one instance of this object (it's a singleton).
To get this object we use the GetInstance() function.
Hierarchy
LoginData
Index
Constructors
constructor
Properties
firstName
isLoggedIn
school
userClass
username
Instance
Methods
GetClass
GetFirstName
GetInstance
GetSchool
GetUsername
IsLoggedIn
LoginWithData
Logout
Constructors
constructor
new LoginData(): LoginData
Returns LoginData
Properties
Private firstName
firstName: string
The first name of the currently logged in user.
Private isLoggedIn
isLoggedIn: boolean = false
Whether or not the user is currently logged in.
Private school
school: string
The school of the currently logged in user.
Private userClass
userClass: string
The class of the currently logged in user.
Private username
username: string
The username of the currently logged in user.
Static Private Instance
Instance: LoginData
The current (and only one) instance of the LoginData type.
Methods
Static GetClass
GetClass(): string
Returns string
Static GetFirstName
GetFirstName(): string
Returns string
Static GetInstance
GetInstance(): LoginData
Gets the currently running instance of the LoginData object. If none currently exists, the one gets created and then returned.
Returns LoginData
The instance of the singleton LoginData.
Static GetSchool
GetSchool(): string
Returns string
Static GetUsername
GetUsername(): string
Returns string
Static IsLoggedIn
IsLoggedIn(): boolean
Returns boolean
Static LoginWithData
LoginWithData(data: any): boolean
Parameters
data: any
Returns boolean
Static Logout
Logout(): void
Logs out the currently logged in user.
Returns void
