Jogo24: LoginData
Module: backend/LoginData
Class LoginData
Hierarchy
LoginData
Index
Constructors
constructor
Properties
Instance
isLoggedIn
m_Class
m_FirstName
m_School
m_User
Methods
GetClass
GetFirstName
GetInstance
GetSchool
GetUser
IsLoggedIn
LoginWithData
Logout
ParseData
SetClass
SetFirstName
SetSchool
SetUser
Constructors
constructor
new LoginData(): LoginData
Returns LoginData
Properties
Static Private Instance
Instance: LoginData
Static Private isLoggedIn
isLoggedIn: boolean = false
Static Private m_Class
m_Class: string
Static Private m_FirstName
m_FirstName: string
Static Private m_School
m_School: string
Static Private m_User
m_User: string
Methods
Static GetClass
GetClass(): string
Returns string
Static GetFirstName
GetFirstName(): string
Returns string
Static GetInstance
GetInstance(): LoginData
Returns LoginData
Static GetSchool
GetSchool(): string
Returns string
Static GetUser
GetUser(): string
Returns string
Static IsLoggedIn
IsLoggedIn(): boolean
Returns boolean
Static LoginWithData
LoginWithData(data: any): boolean
Parameters
data: any
Returns boolean
Static Logout
Logout(): void
Delete user login info
Returns void
Static Private ParseData
ParseData(data: JSON): void
Parse retrieve data from browser's sessionstorage
Parameters
data: JSON
retrieved data in Json format
Returns void
Static SetClass
SetClass(turma: string): void
Parameters
turma: string
Returns void
Static SetFirstName
SetFirstName(fname: string): void
Parameters
fname: string
Returns void
Static SetSchool
SetSchool(school: string): void
Parameters
school: string
Returns void
Static SetUser
SetUser(user: string): void
Parameters
user: string
Returns void
