Jogo24: default
Module: components/LoginForm
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
STYLE_TEXT
passwordInput
usernameInput
Methods
DisableForm
EnableForm
GetPassword
GetUsername
SetFormPosition
Constructors
constructor
new default(mainMenuScene: Scene): default
Parameters
mainMenuScene: Scene
Returns default
Properties
Private Readonly STYLE_TEXT
STYLE_TEXT: string = ...
Private passwordInput
passwordInput: DOMElement
Private usernameInput
usernameInput: DOMElement
Methods
DisableForm
DisableForm(): void
Returns void
EnableForm
EnableForm(): void
Returns void
GetPassword
GetPassword(): string
Returns string
GetUsername
GetUsername(): string
Returns string
SetFormPosition
SetFormPosition(x: any, y: any): void
Parameters
x: any
y: any
Returns void
