Jogo24: CountdownTimer
Module: components/CountdownTimer
Class CountdownTimer
A timer that ticks until 00:00 is reached. A callback function can be specified so that it can be triggered when time time runs out.
Hierarchy
CountdownTimer
Index
Constructors
constructor
Properties
INITIAL_TIME
callback
currentScene
currentTime
isRunning
textObject
timerEvent
Methods
FormatTime
Reset
StartCountdown
StopCountdown
Tick
Constructors
constructor
new CountdownTimer(scene: Scene, startingTime: number, callback: any, textX: number, textY: number, textSize: number, optionalInitialText: undefined | string): CountdownTimer
Creates a new CountdownTimer.
Parameters
scene: Scene
The scene where the timer is to be placed.
startingTime: number
The starting amount of time.
callback: any
The method/function that is to be called once the time runs out.
textX: number
The x coordinate of the text representation of the timer
textY: number
The y coordinate of the text representation of the timer
textSize: number
The size of the text
optionalInitialText: undefined | string
The (optional) initial text string
Returns CountdownTimer
Properties
Private Readonly INITIAL_TIME
INITIAL_TIME: number
The amount of time the timer starts with.
Private callback
callback: any
The function/method that gets called when the time reaches zero.
Private currentScene
currentScene: Scene
The scene where the timer is placed.
Private currentTime
currentTime: number
The amount of time left to count down.
Private isRunning
isRunning: boolean
Whether or not the timer is (or should be) ticking.
remarks
CountdownTimers are not ticking by default. Time starts counting after using CountdownTimer.StartCountdown method.
Private textObject
textObject: BetterText
The text representation of the time.
Private timerEvent
timerEvent: TimerEvent
The Phaser.Event object that ticks every second.
Methods
Private FormatTime
FormatTime(): string
Returns a string specifically formated for the timer.
Returns string
A formatted string for the representation of the remaining time.
Reset
Reset(): void
Resets the timer by putting it in the same state it had when it was created.
Returns void
StartCountdown
StartCountdown(): void
Begins the ticking/counting down of time.
Returns void
StopCountdown
StopCountdown(): void
Pauses the timer ticking.
Returns void
Private Tick
Tick(): void
Handles each tick of the timer.
Returns void
