Jogo24: LoginForm
Module: components/LoginForm
Class LoginForm
An object that controls the HTML element dedicated to the login form (the one on the main menu).
Hierarchy
LoginForm
Index
Constructors
constructor
Properties
STYLE_TEXT
passwordInput
usernameInput
Methods
DisableForm
EnableForm
GetPassword
GetUsername
Constructors
constructor
new LoginForm(mainMenuScene: Scene): LoginForm
Creates a LoginForm object.
remarks
For now, the only place we use the LoginForm is in the main menu scene. The login form starts hidden/disabled. It can be activated using LoginForm.EnableForm.
Parameters
mainMenuScene: Scene
The scene where the login form is to be used.
Returns LoginForm
Properties
Private Readonly STYLE_TEXT
STYLE_TEXT: string = ...
The css style applied to each input box.
Private passwordInput
passwordInput: DOMElement
The password (edit/text)box html element.
Private usernameInput
usernameInput: DOMElement
The username (edit/text)box html element.
Methods
DisableForm
DisableForm(): void
Makes the login form disappear and stops registering its touch/pointer-events
Returns void
EnableForm
EnableForm(): void
Makes the login form appear and acivates touch events for it.
Returns void
GetPassword
GetPassword(): string
Gets the password.
Returns string
The password string on the password inputbox.
GetUsername
GetUsername(): string
Gets the username.
Returns string
The username string on the username inputbox.
