Jogo24: MultiplayerGame
Module: game/MultiplayerGame
Class MultiplayerGame
Hierarchy
MultiplayerGame
Index
Constructors
constructor
Properties
MAX_CARD_TOTAL
cardTotal
currentCard
currentOperation
currentPlayer
difficulty
playerState
players
Methods
CheckSolution
GetCurrentCard
GetCurrentPlayer
GetCurrentPlayerScore
GetPlayerState
GetWinningPlayersIndexes
GetWinningScore
IncrTotalCorrect
IncrTotalWrong
IncrementTotalCardsUsed
IsGameTied
IsMaxCardCountReached
NewCard
PickOperand1
PickOperand2
PickOperator
ResetOperationState
SetCurrentPlayer
Constructors
constructor
new MultiplayerGame(difficulty: Difficulty): MultiplayerGame
Parameters
difficulty: Difficulty
Returns MultiplayerGame
Properties
Readonly MAX_CARD_TOTAL
MAX_CARD_TOTAL: number = 12
Private cardTotal
cardTotal: number
Private currentCard
currentCard: string
Private currentOperation
currentOperation: Operation
Private currentPlayer
currentPlayer: number
Readonly difficulty
difficulty: Difficulty
Private playerState
playerState: PlayerState
Private players
players: Player[]
Methods
CheckSolution
CheckSolution(expression: string): boolean
Parameters
expression: string
Returns boolean
GetCurrentCard
GetCurrentCard(): string
Returns string
GetCurrentPlayer
GetCurrentPlayer(): number
Returns number
GetCurrentPlayerScore
GetCurrentPlayerScore(): number
Returns number
GetPlayerState
GetPlayerState(): PlayerState
Returns PlayerState
GetWinningPlayersIndexes
GetWinningPlayersIndexes(): number[]
Returns number[]
GetWinningScore
GetWinningScore(): number
Returns number
IncrTotalCorrect
IncrTotalCorrect(): number
Returns number
IncrTotalWrong
IncrTotalWrong(): number
Returns number
IncrementTotalCardsUsed
IncrementTotalCardsUsed(): number
Returns number
IsGameTied
IsGameTied(): boolean
Returns boolean
IsMaxCardCountReached
IsMaxCardCountReached(): boolean
Returns boolean
NewCard
NewCard(): void
Resets the game state.
remarks
This procedure does 2 things:
Starts by generating a new card.
Then resets the current operation's state.
Returns void
PickOperand1
PickOperand1(operand: any, index: any): void
Parameters
operand: any
index: any
Returns void
PickOperand2
PickOperand2(operand: any, index: any): string
Parameters
operand: any
index: any
Returns string
PickOperator
PickOperator(operator: string): string
Parameters
operator: string
Returns string
ResetOperationState
ResetOperationState(): void
Resets the operation state.
remarks
This procedure resets the current operation. It also sets the player state to PlayerState.PickingOperand1.
Returns void
SetCurrentPlayer
SetCurrentPlayer(playerNum: number): void
Parameters
playerNum: number
Returns void
