Jogo24: MultiplayerGame
Module: game/MultiplayerGame
Class MultiplayerGame
Hierarchy
MultiplayerGame
Index
Constructors
constructor
Properties
mCurrentCard
mCurrentOperation
mDifficulty
mOperationStack
mPlayers
m_CurrentPlayer
m_PlayerState
Methods
AwardCurrentPlayer
CheckSolution
CompleteOperation
GetCurrentCard
GetCurrentExpression
GetCurrentPlayer
GetCurrentPlayerScore
GetCurrentState
GetmCurrentOperation
IncrTotalCorrect
IncrTotalWrong
IsCardWon
IsPickingOperand1
IsPickingOperand2
IsPickingOperator
IsStackEmpty
NewCard
NextState
PunishCurrentPlayer
PushCurrentOperation
ResetOperationStack
ResetOperationState
RevertToLastOperation
SetCard
SetCurrentPlayer
SetExpression
SetOperand1
SetOperand2
SetOperator
SetPickingOperand2
StateToString
Constructors
constructor
new MultiplayerGame(difficulty: Difficulty): MultiplayerGame
Parameters
difficulty: Difficulty
Returns MultiplayerGame
Properties
Private mCurrentCard
mCurrentCard: string
Private mCurrentOperation
mCurrentOperation: Operation
Readonly mDifficulty
mDifficulty: Difficulty
Private mOperationStack
mOperationStack: Stack<Operation>
Private mPlayers
mPlayers: Player[]
Private m_CurrentPlayer
m_CurrentPlayer: number
Private m_PlayerState
m_PlayerState: PlayerState
Methods
AwardCurrentPlayer
AwardCurrentPlayer(): number
Returns number
CheckSolution
CheckSolution(expression: string): boolean
Parameters
expression: string
Returns boolean
CompleteOperation
CompleteOperation(): string
Returns string
GetCurrentCard
GetCurrentCard(): string
Returns string
GetCurrentExpression
GetCurrentExpression(): string
Returns string
GetCurrentPlayer
GetCurrentPlayer(): number
Returns number
GetCurrentPlayerScore
GetCurrentPlayerScore(): number
Returns number
GetCurrentState
GetCurrentState(): PlayerState
Returns PlayerState
GetmCurrentOperation
GetmCurrentOperation(): Operation
Returns Operation
IncrTotalCorrect
IncrTotalCorrect(): number
Returns number
IncrTotalWrong
IncrTotalWrong(): number
Returns number
IsCardWon
IsCardWon(): boolean
Returns boolean
IsPickingOperand1
IsPickingOperand1(): boolean
Returns boolean
IsPickingOperand2
IsPickingOperand2(): boolean
Returns boolean
IsPickingOperator
IsPickingOperator(): boolean
Returns boolean
IsStackEmpty
IsStackEmpty(): boolean
Returns boolean
NewCard
NewCard(): string
Returns string
NextState
NextState(): void
Returns void
PunishCurrentPlayer
PunishCurrentPlayer(): number
Returns number
PushCurrentOperation
PushCurrentOperation(): void
Returns void
ResetOperationStack
ResetOperationStack(): void
Returns void
ResetOperationState
ResetOperationState(): void
Resets the game state to one where the player is: 1 - Picking the first operand. 2 - All card buttons are enabled again. (This is done in the scene class!!!) 3 - A whole new stack of operations is created (previous one is reset). 4 - A new arithmetic expression is created.
Returns void
RevertToLastOperation
RevertToLastOperation(): undefined | Operation
Returns undefined | Operation
SetCard
SetCard(card: string): void
Parameters
card: string
Returns void
SetCurrentPlayer
SetCurrentPlayer(playerNum: number): void
Parameters
playerNum: number
Returns void
SetExpression
SetExpression(expression: string): void
Parameters
expression: string
Returns void
SetOperand1
SetOperand1(operand: any, index: any): void
Parameters
operand: any
index: any
Returns void
SetOperand2
SetOperand2(operand: any, index: any): void
Parameters
operand: any
index: any
Returns void
SetOperator
SetOperator(operator: string): string
Parameters
operator: string
Returns string
SetPickingOperand2
SetPickingOperand2(): void
Returns void
StateToString
StateToString(): string
Returns string
