Jogo24: SingleplayerGame
Module: game/SingleplayerGame
Class SingleplayerGame
This class implements the logics side of the single player game mode.
It has a few responsabilities:
It stores basic game information like the difficulty, the card that is being played and the player's scores.
It handles the game/player state. This player state is what allows us to know what the player is trying to do and how we should respond.
It manages the whole process of operation creation, manipulation and storage. It also provides ways to navigate to previous operations using a stack.
remarks
This class should only handle the logics side of things; Graphics/text/buttons and UI things are all done in the SingleplayerScene class!
Hierarchy
SingleplayerGame
Index
Constructors
constructor
Properties
currentCard
currentOperation
difficulty
operationStack
playerState
totalCorrect
totalWrong
Methods
CheckSolution
CompleteOperation
GetCurrentCard
GetCurrentExpression
GetCurrentPlayerState
GetTotalCorrect
GetTotalWrong
IncrTotalCorrect
IncrTotalWrong
IsPickingOperand1
IsPickingOperand2
IsPickingOperator
IsStackEmpty
NewCard
NextState
PeekCurrentOperation
PushCurrentOperation
ResetOperationStack
ResetOperationState
RevertToLastOperation
SetCard
SetExpression
SetOperand1
SetOperand2
SetOperator
SetPlayerState
StateToString
Constructors
constructor
new SingleplayerGame(diff: Difficulty): SingleplayerGame
Constructs a new SinglePlayerGame object
Parameters
diff: Difficulty
The difficulty of the cards that are to be generated henceforth.
Returns SingleplayerGame
Properties
Private currentCard
currentCard: string
The string representation of the current card (for example a string such as "5678").
Private currentOperation
currentOperation: Operation
The operation that is currently being constructed.
Readonly difficulty
difficulty: Difficulty
The current game's difficulty mode.
Private operationStack
operationStack: Stack<Operation>
The stack where all operations are stored. This data structure is important because we want to provide a way to 'undo' the operations and allow the player to backtrack.
Private playerState
playerState: PlayerState
The current state of the player. This is how we know what the player is supposed to be doing next, and it's also how we know what we have to do next.
Private totalCorrect
totalCorrect: number
The amount of times the player submited a correct arithemetic expression (one that evalueated to 24). This is also the final score of the player when the game ends.
Private totalWrong
totalWrong: number
The amount of times the player failed to construct a correct arithmetic expression.
Methods
CheckSolution
CheckSolution(expression: string): boolean
Parameters
expression: string
Returns boolean
CompleteOperation
CompleteOperation(): string
Returns string
GetCurrentCard
GetCurrentCard(): string
Returns string
GetCurrentExpression
GetCurrentExpression(): string
Returns string
GetCurrentPlayerState
GetCurrentPlayerState(): PlayerState
Returns PlayerState
GetTotalCorrect
GetTotalCorrect(): number
Returns number
GetTotalWrong
GetTotalWrong(): number
Returns number
IncrTotalCorrect
IncrTotalCorrect(): number
Returns number
IncrTotalWrong
IncrTotalWrong(): number
Returns number
IsPickingOperand1
IsPickingOperand1(): boolean
Returns boolean
IsPickingOperand2
IsPickingOperand2(): boolean
Returns boolean
IsPickingOperator
IsPickingOperator(): boolean
Returns boolean
IsStackEmpty
IsStackEmpty(): boolean
Returns boolean
NewCard
NewCard(): void
Resets the game state.
remarks
This procedure does 3 things:
Starts by generating a new card.
Then resets the current operation's state.
And completely deletes/wipes the operations stack.
Returns void
NextState
NextState(): void
Returns void
PeekCurrentOperation
PeekCurrentOperation(): Operation
Allows inspection of the current operation.
remarks
As the function name implies, we're not executing a pop() form the operations stack. This means we can peek the operation value without affecting the stack.
Returns Operation
The current operation that is being constructed.
PushCurrentOperation
PushCurrentOperation(): void
Completes the current operation's construction process by pushing it to the operations stack.
Returns void
ResetOperationStack
ResetOperationStack(): void
Returns void
ResetOperationState
ResetOperationState(): void
Resets the game state to one where the player is: 1 - Picking the first operand. 2 - All card buttons are enabled again. (This is done in the scene class!!!) 3 - A whole new stack of operations is created (previous one is reset). 4 - A new arithmetic expression is created.
Returns void
RevertToLastOperation
RevertToLastOperation(): undefined | Operation
Pops the topmost operation on the stack and assigns it to the current operation.
remarks
This function alters the operations stack data.
Returns undefined | Operation
The new operation that now has the previous operation's values. May also return an empty/undefined object if the stack is empty.
SetCard
SetCard(card: string): void
Parameters
card: string
Returns void
SetExpression
SetExpression(expression: string): void
Parameters
expression: string
Returns void
SetOperand1
SetOperand1(operand: any, index: any): void
Parameters
operand: any
index: any
Returns void
SetOperand2
SetOperand2(operand: any, index: any): void
Parameters
operand: any
index: any
Returns void
SetOperator
SetOperator(operator: string): string
Parameters
operator: string
Returns string
SetPlayerState
SetPlayerState(state: PlayerState): void
Parameters
state: PlayerState
Returns void
StateToString
StateToString(): string
Returns string
