Jogo24: SingleplayerGame
Module: game/SingleplayerGame
Class SingleplayerGame
This class implements the logics side of the single player game mode.
It has a few responsabilities:
It stores basic game information like the difficulty, the card that is being played and the player's scores.
It handles the game/player state. This player state is what allows us to know what the player is trying to do and how we should respond.
It manages the whole process of operation creation, manipulation and storage. It also provides ways to navigate to previous operations using a stack.
remarks
This class should only handle the logics side of things; Graphics/text/buttons and UI things are all done in the SingleplayerScene class!
Hierarchy
SingleplayerGame
Index
Constructors
constructor
Properties
currentCard
currentOperation
difficulty
operationStack
playerState
totalCorrect
totalWrong
Methods
CheckSolution
CompleteReset
GetCurrentCard
GetPlayerState
GetTotalCorrect
GetTotalWrong
IncrTotalCorrect
IncrTotalWrong
IsStackEmpty
NewCard
PeekCurrentOperation
PickOperand1
PickOperand2
PickOperator
PushCurrentOperation
ResetOperationStack
ResetOperationState
RevertToLastOperation
SetCard
SetPlayerState
Constructors
constructor
new SingleplayerGame(diff: Difficulty): SingleplayerGame
Constructs a new SinglePlayerGame object
Parameters
diff: Difficulty
The difficulty of the cards that are to be generated henceforth.
Returns SingleplayerGame
Properties
Private currentCard
currentCard: string
The string representation of the current card (for example a string such as "5678").
Private currentOperation
currentOperation: Operation
The operation that is currently being constructed.
Readonly difficulty
difficulty: Difficulty
The current game's difficulty mode.
Private operationStack
operationStack: Stack<Operation>
The stack where all operations are stored. This data structure is important because we want to provide a way to 'undo' the operations and allow the player to backtrack.
Private playerState
playerState: PlayerState
The current state of the player. This is how we know what the player is supposed to be doing next, and it's also how we know what we have to do next.
Private totalCorrect
totalCorrect: number
The amount of times the player submited a correct arithemetic expression (one that evalueated to 24). This is also the final score of the player when the game ends.
Private totalWrong
totalWrong: number
The amount of times the player failed to construct a correct arithmetic expression.
Methods
CheckSolution
CheckSolution(operationExpression: string): boolean
Check whether or not the expression/operation correctly equates to 24.
Parameters
operationExpression: string
The arithmetic expression to test.
Returns boolean
True if the specified operation's expression value equals 24. Returns false otherwise.
CompleteReset
CompleteReset(): void
Completely resets the game state. This procedure is only used when the player clicks the reset button.
remarks
This procedure completely wipes the operation stack and resets the operation state.
Returns void
GetCurrentCard
GetCurrentCard(): string
Returns string
GetPlayerState
GetPlayerState(): PlayerState
Gets the current state of the player.
Returns PlayerState
The PlayerState of the player
GetTotalCorrect
GetTotalCorrect(): number
Retrieves the total amount of correct answers.
Returns number
The total amount of times the player got a correct answer.
GetTotalWrong
GetTotalWrong(): number
Retrieves the total amount of incorrect answers.
Returns number
The total amount of times the player got an incorrect answer.
IncrTotalCorrect
IncrTotalCorrect(): number
Increments the total amount of correct answers.
Returns number
The new total amount of times the player got a correct answer.
IncrTotalWrong
IncrTotalWrong(): number
Increments the total amount of incorrect answers.
Returns number
The new total amount of times the player got an incorrect answer.
IsStackEmpty
IsStackEmpty(): boolean
Checks if the stack of operations is empty.
Returns boolean
True if the operations stack is empty. Returns false otherwise.
NewCard
NewCard(): void
Resets the game state.
remarks
This procedure does 3 things:
Starts by generating a new card.
Then resets the current operation's state.
And completely deletes/wipes the operations stack.
Returns void
PeekCurrentOperation
PeekCurrentOperation(): Operation
Allows inspection of the current operation.
remarks
As the function name implies, we're not executing a pop() form the operations stack. This means we can peek the operation value without affecting the stack.
Returns Operation
The current operation that is being constructed.
PickOperand1
PickOperand1(operand1: string, operand1BtnIndex: number): void
Sets the first operand of the current operation.
remarks
This procedure is does more than just setting the first operand. It also sets/advances the player state to PlayerState.PickingOperator.
Parameters
operand1: string
The (string) value of the first operand. It's astring value because we get it from its button and we also don't care about its numerical value.
operand1BtnIndex: number
The index of the button associated with this operand.
Returns void
PickOperand2
PickOperand2(operand2: string, operand2Index: number): string
Finalizes the whole process of operation construction by setting the second operand.
remarks
This function also resets the player state. After invocation, the player state will be PlayerState.PickingOperand1 and the current operation SingleplayerGame.currentOperation object will be reset to a new one.
Parameters
operand2: string
The second operand of the operation.
operand2Index: number
The index of the card button associated with the second operand.
Returns string
The arithmetic expression associated with the current/completed operation.
PickOperator
PickOperator(operator: string): string
Sets the operator of the current operation.
remarks
This function also advances the player state to PlayerState.PickingOperand2.
Parameters
operator: string
The string representation of the operator, i.e: '+', '-', '*', '/' .
Returns string
The most up-to-date string representation of the current arithmetic expression (includes the operator itself).
PushCurrentOperation
PushCurrentOperation(): void
Completes the current operation's construction process by pushing it to the operations stack.
Returns void
ResetOperationStack
ResetOperationStack(): void
Resets/Wipes the operation stack.
Returns void
ResetOperationState
ResetOperationState(): void
Resets the operation state.
remarks
This procedure resets the current operation. It also sets the player state to PlayerState.PickingOperand1.
Returns void
RevertToLastOperation
RevertToLastOperation(): undefined | Operation
Pops the topmost operation on the stack and assigns it to the current operation.
remarks
This function alters the operations stack data.
Returns undefined | Operation
The new operation that now has the previous operation's values. May also return an empty/undefined object if the stack is empty.
SetCard
SetCard(card: string): void
Parameters
card: string
Returns void
SetPlayerState
SetPlayerState(state: PlayerState): void
Assigns a new player state to the current one.
Parameters
state: PlayerState
The new player state to assign.
Returns void
