phaser-project-template: MainMenuScene
Class MainMenuScene
Hierarchy
Scene
MainMenuScene
Index
Constructors
constructor
Properties
add
anims
btnAboutGame
btnClosePanel
btnCredits
btnFullscreenToggle
btnLeaderboards
btnLogin
btnLogout
btnPlaySoloEasy
btnPlaySoloHard
btnPlaySoloMedium
btnStartLogin
btnTabletMode
cache
cameras
children
data
events
facebook
game
groupPanel
howToPlayButton
imgAboutTheGame
imgCredits
imgHowToPlay
imgLoginWindow
input
isPanelOpen
lights
load
loginForm
mainMenuButtonsGroup
make
matter
physics
plugins
registry
renderer
scale
scene
sound
sys
textures
time
tweens
txtUserName
Methods
DisableRightSideButtons
DisableSoloGameButtons
EnableRightSideButtons
EnableSoloGameButtons
HidePanel
OnPanelTweenComplete
PerformLogin
PerformLogout
PlayTween_HidePanel
PlayTween_ShowPanel
SetupLoginForm
SetupLoginLogoutButtons
ShowPanel
StartMultiplayerGame
StartRankingScene
StartSoloGame
ToggleFullscreen
create
preload
update
Constructors
constructor
new MainMenuScene(): MainMenuScene
Overrides Phaser.Scene.constructor
Returns MainMenuScene
Properties
add
add: GameObjectFactory
Inherited from Phaser.Scene.add
The Scene Game Object Factory.
This property will only be available if defined in the Scene Injection Map.
anims
anims: AnimationManager
Inherited from Phaser.Scene.anims
A reference to the global Animation Manager.
This property will only be available if defined in the Scene Injection Map.
Private btnAboutGame
btnAboutGame: BetterButton
Private btnClosePanel
btnClosePanel: BetterButton
Private btnCredits
btnCredits: BetterButton
Private btnFullscreenToggle
btnFullscreenToggle: BetterButton
Private btnLeaderboards
btnLeaderboards: BetterButton
Private btnLogin
btnLogin: BetterButton
Private btnLogout
btnLogout: BetterButton
Private btnPlaySoloEasy
btnPlaySoloEasy: BetterButton
Private btnPlaySoloHard
btnPlaySoloHard: BetterButton
Private btnPlaySoloMedium
btnPlaySoloMedium: BetterButton
Private btnStartLogin
btnStartLogin: BetterButton
Private btnTabletMode
btnTabletMode: BetterButton
cache
cache: CacheManager
Inherited from Phaser.Scene.cache
A reference to the global Cache.
This property will only be available if defined in the Scene Injection Map.
cameras
cameras: CameraManager
Inherited from Phaser.Scene.cameras
The Scene Camera Manager.
This property will only be available if defined in the Scene Injection Map.
children
children: DisplayList
Inherited from Phaser.Scene.children
The Game Object Display List belonging to this Scene.
This property will only be available if defined in the Scene Injection Map.
data
data: DataManager
Inherited from Phaser.Scene.data
A Scene specific Data Manager Plugin.
See the registry property for the global Data Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
events
events: EventEmitter
Inherited from Phaser.Scene.events
A Scene specific Event Emitter.
This property will only be available if defined in the Scene Injection Map.
facebook
facebook: FacebookInstantGamesPlugin
Inherited from Phaser.Scene.facebook
The Facebook Instant Games Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
game
game: Game
Inherited from Phaser.Scene.game
A reference to the Phaser.Game instance.
This property will only be available if defined in the Scene Injection Map.
Private groupPanel
groupPanel: Group
Private howToPlayButton
howToPlayButton: BetterButton
Private imgAboutTheGame
imgAboutTheGame: Image
Private imgCredits
imgCredits: Image
Private imgHowToPlay
imgHowToPlay: Image
Private imgLoginWindow
imgLoginWindow: Image
input
input: InputPlugin
Inherited from Phaser.Scene.input
The Scene Input Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Private isPanelOpen
isPanelOpen: boolean
lights
lights: LightsManager
Inherited from Phaser.Scene.lights
The Scene Lights Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
load
load: LoaderPlugin
Inherited from Phaser.Scene.load
The Scene Loader Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Private loginForm
loginForm: default
Private mainMenuButtonsGroup
mainMenuButtonsGroup: Group
make
make: GameObjectCreator
Inherited from Phaser.Scene.make
The Scene Game Object Creator.
This property will only be available if defined in the Scene Injection Map.
matter
matter: MatterPhysics
Inherited from Phaser.Scene.matter
The Scene Matter Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
physics
physics: ArcadePhysics
Inherited from Phaser.Scene.physics
The Scene Arcade Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
plugins
plugins: PluginManager
Inherited from Phaser.Scene.plugins
A reference to the global Plugin Manager.
The Plugin Manager is a global system that allows plugins to register themselves with it, and can then install those plugins into Scenes as required.
registry
registry: DataManager
Inherited from Phaser.Scene.registry
A reference to the global Data Manager.
This property will only be available if defined in the Scene Injection Map.
renderer
renderer: CanvasRenderer | WebGLRenderer
Inherited from Phaser.Scene.renderer
A reference to the renderer instance Phaser is using, either Canvas Renderer or WebGL Renderer.
scale
scale: ScaleManager
Inherited from Phaser.Scene.scale
A reference to the global Scale Manager.
This property will only be available if defined in the Scene Injection Map.
scene
scene: ScenePlugin
Inherited from Phaser.Scene.scene
A reference to the Scene Manager Plugin.
This property will only be available if defined in the Scene Injection Map.
sound
sound: NoAudioSoundManager | HTML5AudioSoundManager | WebAudioSoundManager
Inherited from Phaser.Scene.sound
A reference to the Sound Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
sys
sys: Systems
Inherited from Phaser.Scene.sys
The Scene Systems. You must never overwrite this property, or all hell will break lose.
textures
textures: TextureManager
Inherited from Phaser.Scene.textures
A reference to the Texture Manager.
This property will only be available if defined in the Scene Injection Map.
time
time: Clock
Inherited from Phaser.Scene.time
The Scene Time and Clock Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
tweens
tweens: TweenManager
Inherited from Phaser.Scene.tweens
The Scene Tween Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Private txtUserName
txtUserName: BetterText
Methods
DisableRightSideButtons
DisableRightSideButtons(): void
Returns void
Private DisableSoloGameButtons
DisableSoloGameButtons(): void
Returns void
EnableRightSideButtons
EnableRightSideButtons(): void
Returns void
Private EnableSoloGameButtons
EnableSoloGameButtons(): void
Returns void
HidePanel
HidePanel(): void
Returns void
Private OnPanelTweenComplete
OnPanelTweenComplete(panel: Panels): void
Parameters
panel: Panels
Returns void
Private PerformLogin
PerformLogin(): void
Returns void
Private PerformLogout
PerformLogout(): void
Returns void
Private PlayTween_HidePanel
PlayTween_HidePanel(): void
Returns void
Private PlayTween_ShowPanel
PlayTween_ShowPanel(panel: Panels): void
Parameters
panel: Panels
Returns void
Private SetupLoginForm
SetupLoginForm(): void
Returns void
Private SetupLoginLogoutButtons
SetupLoginLogoutButtons(): void
Returns void
ShowPanel
ShowPanel(panelName: Panels): void
Parameters
panelName: Panels
Returns void
StartMultiplayerGame
StartMultiplayerGame(): void
Returns void
StartRankingScene
StartRankingScene(): void
Returns void
StartSoloGame
StartSoloGame(diff: Difficulty): void
Parameters
diff: Difficulty
Returns void
Private ToggleFullscreen
ToggleFullscreen(): void
Returns void
create
create(): void
Returns void
preload
preload(): void
Returns void
update
update(time: number, delta: number): void
Inherited from Phaser.Scene.update
This method should be overridden by your own Scenes.
This method is called once per game step while the scene is running.
Parameters
time: number
The current time. Either a High Resolution Timer value if it comes from Request Animation Frame, or Date.now if using SetTimeout.
delta: number
The delta time in ms since the last frame. This is a smoothed and capped value based on the FPS rate.
Returns void
