Jogo24: MainMenuScene
Module: scenes/MainMenu
Class MainMenuScene
Hierarchy
Scene
MainMenuScene
Index
Constructors
constructor
Properties
btnAboutGame
btnClosePanel
btnCredits
btnFullscreenToggle
btnHowToPlay
btnLeaderboards
btnLogin
btnLogout
btnPlaySoloEasy
btnPlaySoloHard
btnPlaySoloMedium
btnStartLogin
btnTabletMode
groupPanel
imgAboutTheGame
imgCredits
imgHowToPlay
imgLoginWindow
isPanelOpen
loginForm
txtUserName
Methods
DisableRightSideButtons
DisableSoloGameButtons
EnableRightSideButtons
EnableSoloGameButtons
HidePanel
PerformLogin
PerformLogout
PlayTween_HidePanel
PlayTween_ShowPanel
SetupLoginForm
SetupLoginLogoutButtons
ShowPanel
StartMultiplayerGame
StartRankingScene
StartSoloGame
ToggleFullscreen
create
Constructors
constructor
new MainMenuScene(): MainMenuScene
Overrides Phaser.Scene.constructor
Constructs a 'MainMenu' scene using phaser's API. We let Phaser do his thing.
Returns MainMenuScene
Properties
Private btnAboutGame
btnAboutGame: BetterButton
The button that opens the 'About the game' panel.
Private btnClosePanel
btnClosePanel: BetterButton
The red cross button responsible for closing any of the panels or not any kind of panel is currently opened. It is true if any panel is opened. It is false if no panel is opened.
Private btnCredits
btnCredits: BetterButton
The button that opens the 'Credits' panel.
Private btnFullscreenToggle
btnFullscreenToggle: BetterButton
The button responsible for the toggling fullscreen mode.
Private btnHowToPlay
btnHowToPlay: BetterButton
The button that opens the 'How to play' panel.
Private btnLeaderboards
btnLeaderboards: BetterButton
The button responsible for starting the transition to the Ranking scene.
Private btnLogin
btnLogin: BetterButton
Private btnLogout
btnLogout: BetterButton
Private btnPlaySoloEasy
btnPlaySoloEasy: BetterButton
The button responsible for starting the transition to the Singleplayer Game on easy difficulty.
Private btnPlaySoloHard
btnPlaySoloHard: BetterButton
The button responsible for starting the transition to the Singleplayer Game on hard difficulty.
Private btnPlaySoloMedium
btnPlaySoloMedium: BetterButton
The button responsible for starting the transition to the Singleplayer Game on medium difficulty.
Private btnStartLogin
btnStartLogin: BetterButton
Private btnTabletMode
btnTabletMode: BetterButton
The button responsible for starting the transition to the Multiplayer Game mode scene.
Private groupPanel
groupPanel: Group
A Phaser Group object that groups(duh!?) the images and buttons that are commonly used in a panel. If looking for perfomance, see Phaser containers (they dont seem to use physics)
Private imgAboutTheGame
imgAboutTheGame: Image
The image of the panel associated with the 'About the game' panel.
Private imgCredits
imgCredits: Image
Private imgHowToPlay
imgHowToPlay: Image
The image of the panel associated with the 'How to play' panel.
Private imgLoginWindow
imgLoginWindow: Image
The image of the panel associated with the 'Login' panel.
Private isPanelOpen
isPanelOpen: boolean
Whether or not any kind of panel is currently opened. It is true if any panel is opened. It is false if no panel is opened.
Private loginForm
loginForm: default
Private txtUserName
txtUserName: BetterText
Methods
Private DisableRightSideButtons
DisableRightSideButtons(): void
Disables all of the button on the right side of the screen. They will still be visible though.
Returns void
Private DisableSoloGameButtons
DisableSoloGameButtons(): void
Disables the buttons at the center of the screen. The buttons are visible but are NOT interactible.
Returns void
Private EnableRightSideButtons
EnableRightSideButtons(): void
Enables all of the button on the right side of the screen.
Returns void
Private EnableSoloGameButtons
EnableSoloGameButtons(): void
Enables the buttons at the center of the screen. The buttons are visible and interactible.
Returns void
Private HidePanel
HidePanel(): void
Hides the currently opened panel.
Returns void
Private PerformLogin
PerformLogin(): void
Starts the actual login process. If the login is successfull, then the login panel should just disappear, and the user's first name should appear on the top right corner of the screen (near the logout button).
Note: this is not the same as just opening the Login panel.
Returns void
Private PerformLogout
PerformLogout(): void
Starts the Logout process. The login button appears. The logout one disappears.
Returns void
Private PlayTween_HidePanel
PlayTween_HidePanel(): void
Hides the currently opened panel with a pretty tween animation,
Returns void
Private PlayTween_ShowPanel
PlayTween_ShowPanel(panel: Panels): void
Given a panel panel, make it appear on screen with a pretty tween animation. Different panels make different objects appear/disappear.
Parameters
panel: Panels
The panel to show on the screen.
Returns void
Private SetupLoginForm
SetupLoginForm(): void
Creates a new LoginForm object. These kind of objects are responsible for the handling of the HTML input bars that appear on the Login panel. Refer to the LoginForm docs. for more info on how it works.
Returns void
Private SetupLoginLogoutButtons
SetupLoginLogoutButtons(): void
Sets up the login/logout buttons and the user's first name label that appears when the user is logged in.
Returns void
Private ShowPanel
ShowPanel(panelName: Panels): void
Displays the panel panelName. This method is the primary one when it comes to showing the panels on the screen.
Parameters
panelName: Panels
The panel to show on the screen.
Returns void
Private StartMultiplayerGame
StartMultiplayerGame(): void
Starts a new MultiplayerScene scene.
Returns void
Private StartRankingScene
StartRankingScene(): void
Starts a new RankingScene scene.
Returns void
Private StartSoloGame
StartSoloGame(diff: Difficulty): void
Starts a new SingleplayerScene scene on difficulty diff.
Parameters
diff: Difficulty
The difficulty to start the SoloGame with.
Returns void
Private ToggleFullscreen
ToggleFullscreen(): void
Toggles the fullscreen mode.
Returns void
create
create(): void
The 'create' method provided by Phaser.
It's in this stage that we prepare most of the images, buttons and text labels that are used in this scene. Everything is setup during this procedure. Anything that happens (like click events) are setup here.
Ideally, this method should be mostly the setup of this things.
Returns void
