Jogo24: SingleplayerScene
Module: scenes/SingleplayerScene
Class SingleplayerScene
Models the screen/scene where the singleplayer game takes place. This class/file is only responsible for the visual/interaction side of things. The game data/logics is handled in the SingleplayerGame.
Hierarchy
Scene
SingleplayerScene
Index
Constructors
constructor
Properties
add
anims
btnGotoMenu
btnNewCard
btnOperationAdd
btnOperationDivide
btnOperationMultiply
btnOperationSubtract
btnReset
btnUndo
cache
cameras
cardButtons
children
countdownTimer
data
events
expressionBar
facebook
game
gameState
imgEndGame
input
isInstanced
lights
load
make
matter
physics
playerScores
plugins
registry
renderer
scale
scene
sound
sys
textSolution
textTotalCorrect
textTotalWrong
textures
time
tweens
txtGameResults
txtLoginWarning
usedButtons
Methods
DisableNumberButtons
DisableOperationButtons
EnableNumberButtons
EnableOperationButtons
HandleButtonClick_Number
HandleButtonClick_Operation
HandleButtonClick_Reset
HandleButtonClick_Undo
NewCard
NoTimeLeft
ResetNumberButtons
SendScoreToDB
Setup_Buttons
Setup_Labels
ShowEndgameMessageLoggedIn
ShowEndgameMessageNotConnected
ShowEndgameMessageNotLoggedIn
ShowPlayerLost
ShowPlayerWon
init
preload
update
Constructors
Private constructor
new SingleplayerScene(): SingleplayerScene
Overrides Phaser.Scene.constructor
Returns SingleplayerScene
Properties
add
add: GameObjectFactory
Inherited from Phaser.Scene.add
The Scene Game Object Factory.
This property will only be available if defined in the Scene Injection Map.
anims
anims: AnimationManager
Inherited from Phaser.Scene.anims
A reference to the global Animation Manager.
This property will only be available if defined in the Scene Injection Map.
Private btnGotoMenu
btnGotoMenu: BetterButton
The button that allows the player to go back to the main menu.
Private btnNewCard
btnNewCard: BetterButton
The green button at the center of the card that gives/generates a new card.
Private btnOperationAdd
btnOperationAdd: BetterButton
The button that performs the addition operation.
Private btnOperationDivide
btnOperationDivide: BetterButton
The button that performs the division operation.
Private btnOperationMultiply
btnOperationMultiply: BetterButton
The button that performs the multiplication operation.
Private btnOperationSubtract
btnOperationSubtract: BetterButton
The button that performs the subtraction operation.
Private btnReset
btnReset: BetterButton
The button that resets the game state and lets the player retry the card from the beginning.
Private btnUndo
btnUndo: BetterButton
The button that allows the player to backtrack on his/her moves.
cache
cache: CacheManager
Inherited from Phaser.Scene.cache
A reference to the global Cache.
This property will only be available if defined in the Scene Injection Map.
cameras
cameras: CameraManager
Inherited from Phaser.Scene.cameras
The Scene Camera Manager.
This property will only be available if defined in the Scene Injection Map.
Private cardButtons
cardButtons: BetterButton[]
The 4 buttons on the card.
These buttons are changed everytime we generate a new card. Each button is associated with one of the 4 numbers.
children
children: DisplayList
Inherited from Phaser.Scene.children
The Game Object Display List belonging to this Scene.
This property will only be available if defined in the Scene Injection Map.
Private countdownTimer
countdownTimer: CountdownTimer
data
data: DataManager
Inherited from Phaser.Scene.data
A Scene specific Data Manager Plugin.
See the registry property for the global Data Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
events
events: EventEmitter
Inherited from Phaser.Scene.events
A Scene specific Event Emitter.
This property will only be available if defined in the Scene Injection Map.
Private expressionBar
expressionBar: BetterButton
The bar on the top of the screen that holds the arith. expression.
facebook
facebook: FacebookInstantGamesPlugin
Inherited from Phaser.Scene.facebook
The Facebook Instant Games Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
game
game: Game
Inherited from Phaser.Scene.game
A reference to the Phaser.Game instance.
This property will only be available if defined in the Scene Injection Map.
Private gameState
gameState: SingleplayerGame
Private imgEndGame
imgEndGame: Image
The final image and information that appears everytime the timer runs out
input
input: InputPlugin
Inherited from Phaser.Scene.input
The Scene Input Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Private isInstanced
isInstanced: boolean = false
lights
lights: LightsManager
Inherited from Phaser.Scene.lights
The Scene Lights Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
load
load: LoaderPlugin
Inherited from Phaser.Scene.load
The Scene Loader Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
make
make: GameObjectCreator
Inherited from Phaser.Scene.make
The Scene Game Object Creator.
This property will only be available if defined in the Scene Injection Map.
matter
matter: MatterPhysics
Inherited from Phaser.Scene.matter
The Scene Matter Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
physics
physics: ArcadePhysics
Inherited from Phaser.Scene.physics
The Scene Arcade Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
Private playerScores
playerScores: any
plugins
plugins: PluginManager
Inherited from Phaser.Scene.plugins
A reference to the global Plugin Manager.
The Plugin Manager is a global system that allows plugins to register themselves with it, and can then install those plugins into Scenes as required.
registry
registry: DataManager
Inherited from Phaser.Scene.registry
A reference to the global Data Manager.
This property will only be available if defined in the Scene Injection Map.
renderer
renderer: CanvasRenderer | WebGLRenderer
Inherited from Phaser.Scene.renderer
A reference to the renderer instance Phaser is using, either Canvas Renderer or WebGL Renderer.
scale
scale: ScaleManager
Inherited from Phaser.Scene.scale
A reference to the global Scale Manager.
This property will only be available if defined in the Scene Injection Map.
scene
scene: ScenePlugin
Inherited from Phaser.Scene.scene
A reference to the Scene Manager Plugin.
This property will only be available if defined in the Scene Injection Map.
sound
sound: NoAudioSoundManager | HTML5AudioSoundManager | WebAudioSoundManager
Inherited from Phaser.Scene.sound
A reference to the Sound Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
sys
sys: Systems
Inherited from Phaser.Scene.sys
The Scene Systems. You must never overwrite this property, or all hell will break lose.
Private textSolution
textSolution: BetterText
Private textTotalCorrect
textTotalCorrect: BetterText
Total correct counter label.
Private textTotalWrong
textTotalWrong: BetterText
Total wrong counter label.
textures
textures: TextureManager
Inherited from Phaser.Scene.textures
A reference to the Texture Manager.
This property will only be available if defined in the Scene Injection Map.
time
time: Clock
Inherited from Phaser.Scene.time
The Scene Time and Clock Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
tweens
tweens: TweenManager
Inherited from Phaser.Scene.tweens
The Scene Tween Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Private txtGameResults
txtGameResults: BetterText
The text that shows the player his/her results.
Private txtLoginWarning
txtLoginWarning: BetterText
The text that warns the player that he should login if he wants to save his score on the TOP.
Private usedButtons
usedButtons: boolean[]
The array that marks the (card) buttons thar are used.
remarks
This array is very important because it allows us to know which buttons were picked/used and which ones should be enabled.
Methods
Private DisableNumberButtons
DisableNumberButtons(): void
Returns void
Private DisableOperationButtons
DisableOperationButtons(): void
Returns void
Private EnableNumberButtons
EnableNumberButtons(): void
Returns void
Private EnableOperationButtons
EnableOperationButtons(): void
Returns void
Private HandleButtonClick_Number
HandleButtonClick_Number(clickedButtonIndex: number): void
Handles the functionality of the number buttons on the card.
remarks
The notion of button index is very important in this game mode due to the Undo feature. In order to know what buttons need to change, each operation has 2 button indexes:
The index for the first operand button
A second index for the second operand button
Because each card has 4 button, the index range is [0,1,2,3]. Index 0 relates to the left-most button. Index 1 relates to the top-most button. Index 2 relates to the right-most button. Index 3 relates to the bottom-most button.
Parameters
clickedButtonIndex: number
The index of the button that was clicked.
Returns void
Private HandleButtonClick_Operation
HandleButtonClick_Operation(operator: string): void
Handles the functionality of the operator buttons.
Parameters
operator: string
The string representation of the operator that was clicked, i.e: '+', '-', '*', '/' .
Returns void
Private HandleButtonClick_Reset
HandleButtonClick_Reset(): void
Handles the functionality of the Reset Button.
Returns void
Private HandleButtonClick_Undo
HandleButtonClick_Undo(): void
Handles the functionality of the Undo Button.
Returns void
Private NewCard
NewCard(): void
Handles the functionality of the New Card button.
Internally, we're generating a new card and the countdown timer starts ticking.
Returns void
Private NoTimeLeft
NoTimeLeft(): void
Activates when the countdown timer rings (reaches zero).
remarks
Activates only once during the whole game.
Returns void
Private ResetNumberButtons
ResetNumberButtons(): void
Returns void
Private SendScoreToDB
SendScoreToDB(playerScore: number): void
Parameters
playerScore: number
Returns void
Private Setup_Buttons
Setup_Buttons(): void
Sets up all of the buttons. This is runs once at the start of the game.
Returns void
Private Setup_Labels
Setup_Labels(): void
Sets up the labels/texts.
Returns void
Private ShowEndgameMessageLoggedIn
ShowEndgameMessageLoggedIn(playerScore: number): void
Shows some information to the player about his score, saying if he got a new record, if he got a global record (top100), a school or class record.
remarks
Gets called only if the player is logged in AND a connection to the DB is possible.
Parameters
playerScore: number
Returns void
Private ShowEndgameMessageNotConnected
ShowEndgameMessageNotConnected(playerScore: any): void
Makes a message appear with the player score.
remarks
Gets called only when connection to the DB is NOT possible (therefore login is not possible either)
Parameters
playerScore: any
The score of the player
Returns void
Private ShowEndgameMessageNotLoggedIn
ShowEndgameMessageNotLoggedIn(playerScore: number): void
Makes a warning appear, telling the user to login if he wants to save his score.
remarks
Gets called only if the player is NOT logged in AND a connection to the DB is possible.
Parameters
playerScore: number
Returns void
Private ShowPlayerLost
ShowPlayerLost(expression: string): void
Parameters
expression: string
Returns void
Private ShowPlayerWon
ShowPlayerWon(expression: string): void
Parameters
expression: string
Returns void
Private init
init(data: any): void
Scene initialization procedure. Executes right after preload() and just before create().
Parameters
data: any
The data object that is sent from the main menu. For now, the data object contains only the difficulty property of the game.
Returns void
Private preload
preload(): void
Returns void
update
update(time: number, delta: number): void
Inherited from Phaser.Scene.update
This method should be overridden by your own Scenes.
This method is called once per game step while the scene is running.
Parameters
time: number
The current time. Either a High Resolution Timer value if it comes from Request Animation Frame, or Date.now if using SetTimeout.
delta: number
The delta time in ms since the last frame. This is a smoothed and capped value based on the FPS rate.
Returns void
