Jogo24: MultiplayerScene
Module: scenes/MultiplayerScene
Class MultiplayerScene
Hierarchy
Scene
MultiplayerScene
Index
Constructors
constructor
Properties
add
anims
btnGotoMenu
btnNewcard
btnOperationAdd
btnOperationDivide
btnOperationMultiply
btnOperationSubtract
btnPeekSolution
cache
cameras
cardButtons
cardCounter
children
countdownTimer
data
difficultyButtons
events
expressionBars
facebook
game
gameState
groupCardGroup
groupDifficultyPanel
imageDifficulty
imgCardBackground
imgPickADiff
imgRules
input
isInstanced
lights
load
make
matter
minicard1
minicard2
physics
playerButtons
plugins
registry
renderer
scale
scene
sound
sys
textures
time
tweens
txtSolution
usedButtons
Methods
DisableAllButtons
DisableNumberButtons
DisableOperationButtons
EnableNumberButtons
EnableOperationButtons
HandleButtonClick_Number
HandleButtonClick_Operation
HandleButtonClick_PeekSolution
HandleButtonClick_Player
HandleDifficultyButtonClick
HidePeekSolutionButton
NewCard
NoTimeLeft
RedrawCard
RedrawMiniCards
Setup
Setup_GUI
ShowEndgamePanel
ShowEndgamePanelTieMessage
ShowEndgamePanelWinningMessage
ShowPeekSolutionButton
ShowPlayerLost
ShowPlayerWon
Show_DifficultyPanel
init
update
Constructors
constructor
new MultiplayerScene(): MultiplayerScene
Overrides Phaser.Scene.constructor
Returns MultiplayerScene
Properties
add
add: GameObjectFactory
Inherited from Phaser.Scene.add
The Scene Game Object Factory.
This property will only be available if defined in the Scene Injection Map.
anims
anims: AnimationManager
Inherited from Phaser.Scene.anims
A reference to the global Animation Manager.
This property will only be available if defined in the Scene Injection Map.
Private btnGotoMenu
btnGotoMenu: BetterButton
Private btnNewcard
btnNewcard: BetterButton
Private btnOperationAdd
btnOperationAdd: BetterButton
Private btnOperationDivide
btnOperationDivide: BetterButton
Private btnOperationMultiply
btnOperationMultiply: BetterButton
Private btnOperationSubtract
btnOperationSubtract: BetterButton
Private btnPeekSolution
btnPeekSolution: BetterButton
The button that allows to peek a solution for the current card.
cache
cache: CacheManager
Inherited from Phaser.Scene.cache
A reference to the global Cache.
This property will only be available if defined in the Scene Injection Map.
cameras
cameras: CameraManager
Inherited from Phaser.Scene.cameras
The Scene Camera Manager.
This property will only be available if defined in the Scene Injection Map.
Private cardButtons
cardButtons: BetterButton[]
Private cardCounter
cardCounter: BetterButton
children
children: DisplayList
Inherited from Phaser.Scene.children
The Game Object Display List belonging to this Scene.
This property will only be available if defined in the Scene Injection Map.
Private countdownTimer
countdownTimer: CountdownTimer
data
data: DataManager
Inherited from Phaser.Scene.data
A Scene specific Data Manager Plugin.
See the registry property for the global Data Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Private difficultyButtons
difficultyButtons: BetterButton[]
events
events: EventEmitter
Inherited from Phaser.Scene.events
A Scene specific Event Emitter.
This property will only be available if defined in the Scene Injection Map.
Private expressionBars
expressionBars: BetterButton[]
This mode has 4 bars where the arithemtic expressions are displayed. These bars will have to be updated at the same time (their text will be the same) Things get easier if they are in an array. The array will be an array of BetterButtons, although the bars wont act as buttons.
facebook
facebook: FacebookInstantGamesPlugin
Inherited from Phaser.Scene.facebook
The Facebook Instant Games Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
game
game: Game
Inherited from Phaser.Scene.game
A reference to the Phaser.Game instance.
This property will only be available if defined in the Scene Injection Map.
Private gameState
gameState: MultiplayerGame
Private groupCardGroup
groupCardGroup: Group
Private groupDifficultyPanel
groupDifficultyPanel: Group
A phaser group object containing all the other objects that compose the "Choose difficulty" panel.
Private imageDifficulty
imageDifficulty: Image
Private imgCardBackground
imgCardBackground: Image
Private imgPickADiff
imgPickADiff: Image
Private imgRules
imgRules: Image
The imagge with te rules. Shows up on right when this scene starts.
input
input: InputPlugin
Inherited from Phaser.Scene.input
The Scene Input Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Private isInstanced
isInstanced: boolean = false
lights
lights: LightsManager
Inherited from Phaser.Scene.lights
The Scene Lights Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
load
load: LoaderPlugin
Inherited from Phaser.Scene.load
The Scene Loader Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
make
make: GameObjectCreator
Inherited from Phaser.Scene.make
The Scene Game Object Creator.
This property will only be available if defined in the Scene Injection Map.
matter
matter: MatterPhysics
Inherited from Phaser.Scene.matter
The Scene Matter Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
Private minicard1
minicard1: Minicard
Private minicard2
minicard2: Minicard
physics
physics: ArcadePhysics
Inherited from Phaser.Scene.physics
The Scene Arcade Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
Private playerButtons
playerButtons: BetterButton[]
plugins
plugins: PluginManager
Inherited from Phaser.Scene.plugins
A reference to the global Plugin Manager.
The Plugin Manager is a global system that allows plugins to register themselves with it, and can then install those plugins into Scenes as required.
registry
registry: DataManager
Inherited from Phaser.Scene.registry
A reference to the global Data Manager.
This property will only be available if defined in the Scene Injection Map.
renderer
renderer: CanvasRenderer | WebGLRenderer
Inherited from Phaser.Scene.renderer
A reference to the renderer instance Phaser is using, either Canvas Renderer or WebGL Renderer.
scale
scale: ScaleManager
Inherited from Phaser.Scene.scale
A reference to the global Scale Manager.
This property will only be available if defined in the Scene Injection Map.
scene
scene: ScenePlugin
Inherited from Phaser.Scene.scene
A reference to the Scene Manager Plugin.
This property will only be available if defined in the Scene Injection Map.
sound
sound: NoAudioSoundManager | HTML5AudioSoundManager | WebAudioSoundManager
Inherited from Phaser.Scene.sound
A reference to the Sound Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
sys
sys: Systems
Inherited from Phaser.Scene.sys
The Scene Systems. You must never overwrite this property, or all hell will break lose.
textures
textures: TextureManager
Inherited from Phaser.Scene.textures
A reference to the Texture Manager.
This property will only be available if defined in the Scene Injection Map.
time
time: Clock
Inherited from Phaser.Scene.time
The Scene Time and Clock Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
tweens
tweens: TweenManager
Inherited from Phaser.Scene.tweens
The Scene Tween Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Private txtSolution
txtSolution: BetterText
Private usedButtons
usedButtons: boolean[]
Methods
DisableAllButtons
DisableAllButtons(): void
Returns void
DisableNumberButtons
DisableNumberButtons(): void
Returns void
DisableOperationButtons
DisableOperationButtons(): void
Returns void
EnableNumberButtons
EnableNumberButtons(): void
Returns void
EnableOperationButtons
EnableOperationButtons(): void
Returns void
HandleButtonClick_Number
HandleButtonClick_Number(clickedButtonIndex: number): void
Parameters
clickedButtonIndex: number
Returns void
HandleButtonClick_Operation
HandleButtonClick_Operation(operator: string): void
Parameters
operator: string
Returns void
HandleButtonClick_PeekSolution
HandleButtonClick_PeekSolution(): void
Clears all of the expression bars and displays a suggested solution for the current card. This procedure gets is started by the asasociated phaser event.
Returns void
HandleButtonClick_Player
HandleButtonClick_Player(clickedButtonIndex: number): void
Parameters
clickedButtonIndex: number
Returns void
HandleDifficultyButtonClick
HandleDifficultyButtonClick(clickedButtonIndex: number): void
Parameters
clickedButtonIndex: number
Returns void
HidePeekSolutionButton
HidePeekSolutionButton(): void
Disables and hides the button that allows the player to peek the solution for the current card.
Returns void
NewCard
NewCard(): void
Returns void
NoTimeLeft
NoTimeLeft(): void
Activated when the countdown timer rings (reaches zero). Activates only once each round.
Returns void
RedrawCard
RedrawCard(clickedButtonIndex: number): void
Redraws the current card by fliping its numbers to accomodate the current player view.
Parameters
clickedButtonIndex: number
The index associated with the player button that was just clicked. This parameter is important because this procedure needs to know how it should flip the card.
Returns void
RedrawMiniCards
RedrawMiniCards(clickedButtonIndex: number): void
Redraws the two mini cards by repositioning and flipping them to accomodate the players that are not currently playing. *
Parameters
clickedButtonIndex: number
The index associated with the player button that was just clicked. This parameter is important because this procedure needs to know how it should flip the two mini cards.
Returns void
Setup
Setup(): void
Returns void
Setup_GUI
Setup_GUI(): void
Returns void
ShowEndgamePanel
ShowEndgamePanel(): void
Returns void
ShowEndgamePanelTieMessage
ShowEndgamePanelTieMessage(): void
Returns void
ShowEndgamePanelWinningMessage
ShowEndgamePanelWinningMessage(): void
Returns void
ShowPeekSolutionButton
ShowPeekSolutionButton(): void
Displays (visualy enables) the 'eye' button that sits on top of the expression bar). This button allows the user to peek one of the (possibly many) solutions for the current card. Should only be called when the user fails to ansert the card (i.e: When we throw an error).
Returns void
ShowPlayerLost
ShowPlayerLost(expression: string): void
Parameters
expression: string
Returns void
ShowPlayerWon
ShowPlayerWon(expression: string): void
Parameters
expression: string
Returns void
Show_DifficultyPanel
Show_DifficultyPanel(): void
Returns void
init
init(): void
Returns void
update
update(time: number, delta: number): void
Inherited from Phaser.Scene.update
This method should be overridden by your own Scenes.
This method is called once per game step while the scene is running.
Parameters
time: number
The current time. Either a High Resolution Timer value if it comes from Request Animation Frame, or Date.now if using SetTimeout.
delta: number
The delta time in ms since the last frame. This is a smoothed and capped value based on the FPS rate.
Returns void
