Jogo24: RankingScene
Module: scenes/RankingScene
Class RankingScene
The class that implements the ranking/socreboard/top scene. The only way yo arrive to this scene is from the main menu.
Here' we're using the BackendConnection (static) object to facilitate the communication between this and the database.
To speed up things, we're using 2 pieces of external code. The first one is the RexUI's plugin. It provides us some tools to create scrollable tables, radio buttons and the likes.
The other one is the AlignGrid object defined on AlignedGrid.js . This object lets us create a grid where we can specify positions for the UI elements. Not only that, this object will also scale and position them according to the game's scale.
================================================================================ Filter Based Updating Another thing one might notice is how the table is updated everytime a filter is clicked. We have to connect to the database everyime because we want to receive the most updated information/scores. We could just retrieve them all and store them in based on their filter categories, but that would mean we wouldn't take into account the new scores that could be added during the time the player is in this scene. ===========================================================================================
Hierarchy
Scene
RankingScene
Index
Constructors
constructor
Properties
add
alignmentGrid
anims
btnMainMenu
cache
cameras
children
data
dataFinal
dataInicial
databaseData
dificultyFilter
events
facebook
filterBackground
game
iconDificil
iconEscola
iconFacil
iconNormal
iconTodos
iconTurma
imgTitle
input
lblAnoLetivo
lblData
lblDificil
lblDificuldade
lblEscola
lblFacil
lblFiltro
lblFiltroEscola
lblFiltroTodos
lblFiltroTurma
lblJogador
lblNormal
lblPontos
lblTurma
lights
load
make
matter
physics
plugins
registry
renderer
rexUI
scale
scene
schoolYearDropdown
scoreTable
sound
spaceFilter
sys
textures
time
tweens
Methods
CompleteScene
CreateTable
GetSchoolYearList
GetTableData
LoadEmptyScene
SetupFilter
SetupMenuButton
SetupYearFilterDropdown
UpdateTable
init
preload
update
Constructors
constructor
new RankingScene(): RankingScene
Overrides Phaser.Scene.constructor
Returns RankingScene
Properties
add
add: GameObjectFactory
Inherited from Phaser.Scene.add
The Scene Game Object Factory.
This property will only be available if defined in the Scene Injection Map.
Private alignmentGrid
alignmentGrid: any
The alignment grid that helps us align the elements on the screen. This is javascript object defined on the corresponding file (AlignGrid.js).
anims
anims: AnimationManager
Inherited from Phaser.Scene.anims
A reference to the global Animation Manager.
This property will only be available if defined in the Scene Injection Map.
Private btnMainMenu
btnMainMenu: BetterButton
The button that starts the transition to the main menu.
cache
cache: CacheManager
Inherited from Phaser.Scene.cache
A reference to the global Cache.
This property will only be available if defined in the Scene Injection Map.
cameras
cameras: CameraManager
Inherited from Phaser.Scene.cameras
The Scene Camera Manager.
This property will only be available if defined in the Scene Injection Map.
children
children: DisplayList
Inherited from Phaser.Scene.children
The Game Object Display List belonging to this Scene.
This property will only be available if defined in the Scene Injection Map.
data
data: DataManager
Inherited from Phaser.Scene.data
A Scene specific Data Manager Plugin.
See the registry property for the global Data Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Private dataFinal
dataFinal: string
Private dataInicial
dataInicial: string
Private databaseData
databaseData: any[]
An array that contains the data we parse from the DB's response everytime we resquest something from it. Specifically, its an array with structured objects, where each of these objects contain information pertaining to a user/player (things like score, name, school, class, etc...) Only parsed/human readable data is assigned to this array.
Private dificultyFilter
dificultyFilter: DifficultyFilter
The dificulty filter parameter that is sent with the url to the DB. Value range is [1,2,3].
If dificulty = 1, then the user is asking for the 'Easy' mode scores If dificulty = 2, then the user is asking for the 'Normal'/'Medium' mode scores If dificulty = 3, then the user is asking for the 'Hard' mode scores
events
events: EventEmitter
Inherited from Phaser.Scene.events
A Scene specific Event Emitter.
This property will only be available if defined in the Scene Injection Map.
facebook
facebook: FacebookInstantGamesPlugin
Inherited from Phaser.Scene.facebook
The Facebook Instant Games Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
Private filterBackground
filterBackground: any
The orange(brownish) background of the filter option on the right side of the screen. It's another UI element from RexUI, so we're oblivious to what its type might be.
game
game: Game
Inherited from Phaser.Scene.game
A reference to the Phaser.Game instance.
This property will only be available if defined in the Scene Injection Map.
Private iconDificil
iconDificil: any
Private iconEscola
iconEscola: any
Private iconFacil
iconFacil: any
Private iconNormal
iconNormal: any
Private iconTodos
iconTodos: any
Private iconTurma
iconTurma: any
Private imgTitle
imgTitle: Image
The image with the game's title.
input
input: InputPlugin
Inherited from Phaser.Scene.input
The Scene Input Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Private lblAnoLetivo
lblAnoLetivo: BetterText
The label that reads 'Ano Letivo'
Private lblData
lblData: BetterText
Private lblDificil
lblDificil: BetterText
The label that reads 'Dificil'
Private lblDificuldade
lblDificuldade: BetterText
The label that reads 'Dificuldade'
Private lblEscola
lblEscola: BetterText
Private lblFacil
lblFacil: BetterText
The label that reads 'Fácil'
Private lblFiltro
lblFiltro: BetterText
The label that reads 'Filtro'.
Private lblFiltroEscola
lblFiltroEscola: BetterText
The label that reads 'Escola' (on the right side of the screen).
Private lblFiltroTodos
lblFiltroTodos: BetterText
The label that reads 'Todos'.
Private lblFiltroTurma
lblFiltroTurma: BetterText
The label that reads 'Turma'.
Private lblJogador
lblJogador: BetterText
Private lblNormal
lblNormal: BetterText
The label that reads 'Normal'
Private lblPontos
lblPontos: BetterText
Private lblTurma
lblTurma: BetterText
lights
lights: LightsManager
Inherited from Phaser.Scene.lights
The Scene Lights Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
load
load: LoaderPlugin
Inherited from Phaser.Scene.load
The Scene Loader Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
make
make: GameObjectCreator
Inherited from Phaser.Scene.make
The Scene Game Object Creator.
This property will only be available if defined in the Scene Injection Map.
matter
matter: MatterPhysics
Inherited from Phaser.Scene.matter
The Scene Matter Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
physics
physics: ArcadePhysics
Inherited from Phaser.Scene.physics
The Scene Arcade Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
plugins
plugins: PluginManager
Inherited from Phaser.Scene.plugins
A reference to the global Plugin Manager.
The Plugin Manager is a global system that allows plugins to register themselves with it, and can then install those plugins into Scenes as required.
registry
registry: DataManager
Inherited from Phaser.Scene.registry
A reference to the global Data Manager.
This property will only be available if defined in the Scene Injection Map.
renderer
renderer: CanvasRenderer | WebGLRenderer
Inherited from Phaser.Scene.renderer
A reference to the renderer instance Phaser is using, either Canvas Renderer or WebGL Renderer.
Private rexUI
rexUI: any
A reference to the RexUI's plugin. Again, we're mixing javascript with typescript. It's not ideal, but its what we got.
scale
scale: ScaleManager
Inherited from Phaser.Scene.scale
A reference to the global Scale Manager.
This property will only be available if defined in the Scene Injection Map.
scene
scene: ScenePlugin
Inherited from Phaser.Scene.scene
A reference to the Scene Manager Plugin.
This property will only be available if defined in the Scene Injection Map.
Private schoolYearDropdown
schoolYearDropdown: any
Another (scrollable) table created using RexUI's plugin. This specific tables is the one we use to display the different school years list on the right side of the screen.
Private scoreTable
scoreTable: any
The (scrollable) table object created using RexUI's plugin. This specific table is the one we use to display the scores.
sound
sound: NoAudioSoundManager | HTML5AudioSoundManager | WebAudioSoundManager
Inherited from Phaser.Scene.sound
A reference to the Sound Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Private spaceFilter
spaceFilter: SpaceFilter
The parameter that is sent to the DB and determines the space of scores to retrieve. Value range is [0,1,2].
If flag = 2, then the user is trying to see the global scores. If flag = 1, then the user is trying to see the school scores. If flag = 0, then the user is trying to see his/her classe's scores.
sys
sys: Systems
Inherited from Phaser.Scene.sys
The Scene Systems. You must never overwrite this property, or all hell will break lose.
textures
textures: TextureManager
Inherited from Phaser.Scene.textures
A reference to the Texture Manager.
This property will only be available if defined in the Scene Injection Map.
time
time: Clock
Inherited from Phaser.Scene.time
The Scene Time and Clock Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
tweens
tweens: TweenManager
Inherited from Phaser.Scene.tweens
The Scene Tween Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Methods
Private CompleteScene
CompleteScene(): void
Starts the whole scene creation process. At the end of execution, the scene is completely done and ready for interaction.
Returns void
Private CreateTable
CreateTable(): void
Creates the scoreboard table. Utilizes the RexUI's plugin.
Returns void
Private GetSchoolYearList
GetSchoolYearList(): string[]
Creates an array filled with strings relating to the school years from 2015 until the current year. This procedure is used, only, when we're creating the fitlers for each school year on the topmost portion on the right side of the screen.
Returns string[]
An array with strings for each school year interval, i.e: an array like ["Todos", "20-21", "18-19", "17-18", "16-17", "15-16"]
Private GetTableData
GetTableData(): any[]
Creates an array with user data by parsing the array 'databaseData'.
Returns any[]
An array of objects that RexUI understands and can use to add to the table.
Private LoadEmptyScene
LoadEmptyScene(): void
Used to create an empty table (an empty scene).
We use this when no connection to the database is possible when we enter this scene. This way, we dont get just a blank screen.
Returns void
Private SetupFilter
SetupFilter(): void
Procedure responsible for the setting up of the labels and their radio buttons. These labels are the ones we see on the right side of the screen (the filter).
The radio buttons have the UpdateTop() procedure assocciated because we want the table to update when we click them.
Returns void
Private SetupMenuButton
SetupMenuButton(): void
Sets up the "Go back to menu" button.
Returns void
Private SetupYearFilterDropdown
SetupYearFilterDropdown(): void
Creates the school year list/dropdown filter.
Returns void
Private UpdateTable
UpdateTable(): void
Fetches information from the DB and updates the ranking table with that data. If, at the time of invocation, it is not possible to correctly communicate with the DB, then the score table is emptied.
Returns void
Private init
init(): void
The init() procedure provided by phaser.
Here's where we setup the whole UI.
It begins with one decision:
We try to connect to the database to retrieve it's data. If there's no internet connection, or if the connection fails (for some reason), then we'll just load the blue background with an empty table.
If the connection to the database is successfull, then things run normally.
Returns void
Private preload
preload(): void
The preload() procedure provided by phaser. THe only reason we're using this procedure is because the RexUI's plugin has to be pre-loaded before everything else.
Returns void
update
update(time: number, delta: number): void
Inherited from Phaser.Scene.update
This method should be overridden by your own Scenes.
This method is called once per game step while the scene is running.
Parameters
time: number
The current time. Either a High Resolution Timer value if it comes from Request Animation Frame, or Date.now if using SetTimeout.
delta: number
The delta time in ms since the last frame. This is a smoothed and capped value based on the FPS rate.
Returns void
