Jogo24: RankingScene
Module: scenes/RankingScene
Class RankingScene
Hierarchy
Scene
RankingScene
Index
Constructors
constructor
Properties
alignmentGrid
container
databaseData
df
di
dificil
dificulty
dropdown
easy_icon
facil
filtro
flag
hard_icon
iconEscola
iconTodos
iconTurma
imgTitle
lblAnoLetivo
lblData
lblDificuldade
lblEscola
lblFiltroEscola
lblFiltroTodos
lblFiltroTurma
lblJogador
lblPontos
lblTurma
mCurrentDate
m_btn_BackToMenu
normal
normal_icon
rexUI
table
Methods
CompleteScene
CreateItems
CreateTable
LoadEmptyScene
Setup_Button_Back
UpdateTop
init
preload
selectYear
Constructors
constructor
new RankingScene(): RankingScene
Overrides Phaser.Scene.constructor
Returns RankingScene
Properties
Private alignmentGrid
alignmentGrid: any
The alignment grid that helps us align the elements on the screen. This is javascriot object defined on the corresponding file (AlignGrid.js).
Private container
container: any
Private databaseData
databaseData: any[]
Private df
df: any
Private di
di: any
Private dificil
dificil: any
Private dificulty
dificulty: any
Private dropdown
dropdown: any
Private easy_icon
easy_icon: any
Private facil
facil: BetterText
Private filtro
filtro: any
Private flag
flag: any
Private hard_icon
hard_icon: any
Private iconEscola
iconEscola: any
Private iconTodos
iconTodos: any
Private iconTurma
iconTurma: any
Private imgTitle
imgTitle: Image
The image with the game's title.
Private lblAnoLetivo
lblAnoLetivo: BetterText
Private lblData
lblData: BetterText
Private lblDificuldade
lblDificuldade: BetterText
Private lblEscola
lblEscola: BetterText
Private lblFiltroEscola
lblFiltroEscola: BetterText
Private lblFiltroTodos
lblFiltroTodos: BetterText
Private lblFiltroTurma
lblFiltroTurma: BetterText
Private lblJogador
lblJogador: BetterText
Private lblPontos
lblPontos: BetterText
Private lblTurma
lblTurma: BetterText
Private mCurrentDate
mCurrentDate: Date
Private m_btn_BackToMenu
m_btn_BackToMenu: BetterButton
The button that starts the transitin to the main menu.
Private normal
normal: any
Private normal_icon
normal_icon: any
Private rexUI
rexUI: any
A reference to the RexUI's plugin. Again, we're mixing javascript with typescript. It's not ideal, but its what we got.
Private table
table: any
Methods
Private CompleteScene
CompleteScene(): void
Returns void
Private CreateItems
CreateItems(count: any): object[]
Parameters
count: any
Returns object[]
Private CreateTable
CreateTable(scrollMode: any): void
Parameters
scrollMode: any
Returns void
Private LoadEmptyScene
LoadEmptyScene(): void
Returns void
Private Setup_Button_Back
Setup_Button_Back(): void
Sets up the "Go back to menu" button.
Returns void
Private UpdateTop
UpdateTop(): void
Fetches Information from the DB and updates the ranking table with that data
Returns void
Private init
init(): void
The init() procedure provided by phaser.
Here's where we setup the whole UI.
It begins with one decision:
We try to connect to the database to retrieve it's data. If there's no internet connection, or if the connection fails (for some reason), then we'll just load the blue background with an empty table.
If the connection to the database is successfull, then things run normally.
Returns void
Private preload
preload(): void
The preload() procedure provided by phaser. THe only reason we're using this procedure is because the RexUI's plugin has to be pre-loaded before everything else.
Returns void
Private selectYear
selectYear(): string[]
Returns string[]
