Jogo24: MainMenuScene
Module: scenes/MainMenu
Class MainMenuScene
The class that models the main menu scene. This is the first scene that the player sees when he starts the game.
We're talking about a phaser scene, so every single method and function can be private.
Important: This object should not be bothered about handling player data, login things, backend things, or other logic related stuff.
Hierarchy
Scene
MainMenuScene
Index
Constructors
constructor
Properties
add
anims
btnAboutGame
btnClosePanel
btnCredits
btnFullscreenToggle
btnHowToPlay
btnLogin
btnLogout
btnPlaySoloEasy
btnPlaySoloHard
btnPlaySoloMedium
btnRankingScene
btnStartLogin
btnTabletMode
cache
cameras
children
data
events
facebook
game
groupPanel
imgAboutTheGame
imgCredits
imgHowToPlay
imgLoginWindow
input
isPanelOpen
lights
load
loginForm
make
matter
physics
plugins
registry
renderer
scale
scene
sound
sys
textures
time
tweens
txtUserName
Methods
DisableRightSideButtons
DisableSoloGameButtons
EnableRightSideButtons
EnableSoloGameButtons
HidePanel
PerformLogin
PerformLogout
PlayTween_HidePanel
PlayTween_ShowPanel
SetupLoginForm
SetupLoginLogoutButtons
ShowPanel
StartMultiplayerGame
StartRankingScene
StartSoloGame
ToggleFullscreen
create
update
Constructors
constructor
new MainMenuScene(): MainMenuScene
Overrides Phaser.Scene.constructor
Constructs a 'MainMenu' scene using phaser's API. We let Phaser do his thing.
Returns MainMenuScene
Properties
add
add: GameObjectFactory
Inherited from Phaser.Scene.add
The Scene Game Object Factory.
This property will only be available if defined in the Scene Injection Map.
anims
anims: AnimationManager
Inherited from Phaser.Scene.anims
A reference to the global Animation Manager.
This property will only be available if defined in the Scene Injection Map.
Private btnAboutGame
btnAboutGame: BetterButton
The button that opens the 'About the game' panel.
Private btnClosePanel
btnClosePanel: BetterButton
The red cross button responsible for closing any of the panels or not any kind of panel is currently opened. It is true if any panel is opened. It is false if no panel is opened.
Private btnCredits
btnCredits: BetterButton
The button that opens the 'Credits' panel.
Private btnFullscreenToggle
btnFullscreenToggle: BetterButton
The button responsible for the toggling fullscreen mode.
Private btnHowToPlay
btnHowToPlay: BetterButton
The button that opens the 'How to play' panel.
Private btnLogin
btnLogin: BetterButton
Private btnLogout
btnLogout: BetterButton
Private btnPlaySoloEasy
btnPlaySoloEasy: BetterButton
The button responsible for starting the transition to the Singleplayer Game on easy difficulty.
Private btnPlaySoloHard
btnPlaySoloHard: BetterButton
The button responsible for starting the transition to the Singleplayer Game on hard difficulty.
Private btnPlaySoloMedium
btnPlaySoloMedium: BetterButton
The button responsible for starting the transition to the Singleplayer Game on medium difficulty.
Private btnRankingScene
btnRankingScene: BetterButton
The button responsible for starting the transition to the Ranking scene.
Private btnStartLogin
btnStartLogin: BetterButton
Private btnTabletMode
btnTabletMode: BetterButton
The button responsible for starting the transition to the Multiplayer Game mode scene.
cache
cache: CacheManager
Inherited from Phaser.Scene.cache
A reference to the global Cache.
This property will only be available if defined in the Scene Injection Map.
cameras
cameras: CameraManager
Inherited from Phaser.Scene.cameras
The Scene Camera Manager.
This property will only be available if defined in the Scene Injection Map.
children
children: DisplayList
Inherited from Phaser.Scene.children
The Game Object Display List belonging to this Scene.
This property will only be available if defined in the Scene Injection Map.
data
data: DataManager
Inherited from Phaser.Scene.data
A Scene specific Data Manager Plugin.
See the registry property for the global Data Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
events
events: EventEmitter
Inherited from Phaser.Scene.events
A Scene specific Event Emitter.
This property will only be available if defined in the Scene Injection Map.
facebook
facebook: FacebookInstantGamesPlugin
Inherited from Phaser.Scene.facebook
The Facebook Instant Games Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
game
game: Game
Inherited from Phaser.Scene.game
A reference to the Phaser.Game instance.
This property will only be available if defined in the Scene Injection Map.
Private groupPanel
groupPanel: Group
A Phaser Group object that groups(duh!?) the images and buttons that are commonly used in a panel. If looking for perfomance, see Phaser containers (they dont seem to use physics)
Private imgAboutTheGame
imgAboutTheGame: Image
The image of the panel associated with the 'About the game' panel.
Private imgCredits
imgCredits: Image
Private imgHowToPlay
imgHowToPlay: Image
The image of the panel associated with the 'How to play' panel.
Private imgLoginWindow
imgLoginWindow: Image
The image of the panel associated with the 'Login' panel.
input
input: InputPlugin
Inherited from Phaser.Scene.input
The Scene Input Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Private isPanelOpen
isPanelOpen: boolean
Whether or not any kind of panel is currently opened. It is true if any panel is opened. It is false if no panel is opened.
lights
lights: LightsManager
Inherited from Phaser.Scene.lights
The Scene Lights Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
load
load: LoaderPlugin
Inherited from Phaser.Scene.load
The Scene Loader Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Private loginForm
loginForm: LoginForm
make
make: GameObjectCreator
Inherited from Phaser.Scene.make
The Scene Game Object Creator.
This property will only be available if defined in the Scene Injection Map.
matter
matter: MatterPhysics
Inherited from Phaser.Scene.matter
The Scene Matter Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
physics
physics: ArcadePhysics
Inherited from Phaser.Scene.physics
The Scene Arcade Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
plugins
plugins: PluginManager
Inherited from Phaser.Scene.plugins
A reference to the global Plugin Manager.
The Plugin Manager is a global system that allows plugins to register themselves with it, and can then install those plugins into Scenes as required.
registry
registry: DataManager
Inherited from Phaser.Scene.registry
A reference to the global Data Manager.
This property will only be available if defined in the Scene Injection Map.
renderer
renderer: CanvasRenderer | WebGLRenderer
Inherited from Phaser.Scene.renderer
A reference to the renderer instance Phaser is using, either Canvas Renderer or WebGL Renderer.
scale
scale: ScaleManager
Inherited from Phaser.Scene.scale
A reference to the global Scale Manager.
This property will only be available if defined in the Scene Injection Map.
scene
scene: ScenePlugin
Inherited from Phaser.Scene.scene
A reference to the Scene Manager Plugin.
This property will only be available if defined in the Scene Injection Map.
sound
sound: NoAudioSoundManager | HTML5AudioSoundManager | WebAudioSoundManager
Inherited from Phaser.Scene.sound
A reference to the Sound Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
sys
sys: Systems
Inherited from Phaser.Scene.sys
The Scene Systems. You must never overwrite this property, or all hell will break lose.
textures
textures: TextureManager
Inherited from Phaser.Scene.textures
A reference to the Texture Manager.
This property will only be available if defined in the Scene Injection Map.
time
time: Clock
Inherited from Phaser.Scene.time
The Scene Time and Clock Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
tweens
tweens: TweenManager
Inherited from Phaser.Scene.tweens
The Scene Tween Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Private txtUserName
txtUserName: BetterText
Methods
Private DisableRightSideButtons
DisableRightSideButtons(): void
Disables all of the button on the right side of the screen. They will still be visible though.
Returns void
Private DisableSoloGameButtons
DisableSoloGameButtons(): void
Disables the buttons at the center of the screen. The buttons are visible but are NOT interactible.
Returns void
Private EnableRightSideButtons
EnableRightSideButtons(): void
Enables all of the button on the right side of the screen.
Returns void
Private EnableSoloGameButtons
EnableSoloGameButtons(): void
Enables the buttons at the center of the screen. The buttons are visible and interactible.
Returns void
Private HidePanel
HidePanel(): void
Hides the currently opened panel.
Returns void
Private PerformLogin
PerformLogin(): void
Starts the actual login process. If the login is successfull, then the login panel should just disappear, and the user's first name should appear on the top right corner of the screen (near the logout button).
Note: this is not the same as just opening the Login panel.
Returns void
Private PerformLogout
PerformLogout(): void
Starts the Logout process. The login button appears. The logout one disappears.
Returns void
Private PlayTween_HidePanel
PlayTween_HidePanel(): void
Hides the currently opened panel with a pretty tween animation,
Returns void
Private PlayTween_ShowPanel
PlayTween_ShowPanel(panel: Panels): void
Given a panel panel, make it appear on screen with a pretty tween animation. Different panels make different objects appear/disappear.
Parameters
panel: Panels
The panel to show on the screen.
Returns void
Private SetupLoginForm
SetupLoginForm(): void
Creates a new LoginForm object. These kind of objects are responsible for the handling of the HTML input bars that appear on the Login panel. Refer to the LoginForm docs. for more info on how it works.
Returns void
Private SetupLoginLogoutButtons
SetupLoginLogoutButtons(): void
Sets up the login/logout buttons and the user's first name label that appears when the user is logged in.
Returns void
Private ShowPanel
ShowPanel(panelName: Panels): void
Displays the panel panelName. This method is the primary one when it comes to showing the panels on the screen.
Parameters
panelName: Panels
The panel to show on the screen.
Returns void
Private StartMultiplayerGame
StartMultiplayerGame(): void
Starts a new MultiplayerScene scene.
Returns void
Private StartRankingScene
StartRankingScene(): void
Starts a new RankingScene scene.
Returns void
Private StartSoloGame
StartSoloGame(diff: Difficulty): void
Starts a new SingleplayerScene scene on difficulty diff.
Parameters
diff: Difficulty
The difficulty to start the SoloGame with.
Returns void
Private ToggleFullscreen
ToggleFullscreen(): void
Toggles the fullscreen mode.
Returns void
create
create(): void
The 'create' method provided by Phaser.
It's in this stage that we prepare most of the images, buttons and text labels that are used in this scene. Everything is setup during this procedure. Anything that happens (like click events) are setup here.
Ideally, this method should be mostly the setup of this things.
Returns void
update
update(time: number, delta: number): void
Inherited from Phaser.Scene.update
This method should be overridden by your own Scenes.
This method is called once per game step while the scene is running.
Parameters
time: number
The current time. Either a High Resolution Timer value if it comes from Request Animation Frame, or Date.now if using SetTimeout.
delta: number
The delta time in ms since the last frame. This is a smoothed and capped value based on the FPS rate.
Returns void
