Jogo24: backend/BackendConnection
Module backend/BackendConnection
Module responsible for the implementation of the interface with the game's backend.
Index
Enumerations
DifficultyFilter
SpaceFilter
Functions
DestroySession
GetFilteredTOP
GetGlobalTOP
GetPreviousScores
GetUpdatedScores
Login
UpdateScore
Functions
DestroySession
DestroySession(): void
Attempts to logout the user.
Returns void
GetFilteredTOP
GetFilteredTOP(di: string, df: string, flag: SpaceFilter, tipoTOP: DifficultyFilter): Promise<unknown>
Gets, from the DB, a (big) string with all user's data in a given date interval.
remarks
This function is used only when we're trying ot update the score table with different filters.
Parameters
di: string
The initial date of the time interval.
df: string
The final date of the time interval.
flag: SpaceFilter
tipoTOP: DifficultyFilter
Returns Promise<unknown>
Returns a promise of that data.
GetGlobalTOP
GetGlobalTOP(di: string, df: string): Promise<unknown>
Gets, from the DB, a (big) string with all user's data in a given date interval.
Parameters
di: string
The initial date of the time interval.
df: string
The final date of the time interval.
Returns Promise<unknown>
Returns a promise of that data.
GetPreviousScores
GetPreviousScores(diff: any): Promise<unknown>
Parameters
diff: any
Returns Promise<unknown>
GetUpdatedScores
GetUpdatedScores(score: number, diff: number): Promise<unknown>
Gets, from the DB, the most updated scores.
remarks
This is useful in the singleplayer game, when we want to check if the player got a PB and things like that. We need to perform this update because new scores can be added while the user is playing.
Parameters
score: number
The score that the player got.
diff: number
The difficulty of the game.
Returns Promise<unknown>
A promise of an object containing different kinds of scores.
Login
Login(username: string, password: string): Promise<unknown>
Attempts to login the user.
Parameters
username: string
The user's username
password: string
The user's password
Returns Promise<unknown>
Returns a promise of a string with the user's login data (name, school, class)
UpdateScore
UpdateScore(score: number, diff: number): Promise<unknown>
Sends/Registers the player score to the DB.
Parameters
score: number
The score to send/register.
diff: number
The difficulty mode of the game.
Returns Promise<unknown>
A promise
